<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Quilt Motion Preview &amp; Export</name>
  <id>bcmetz.quilt.motion.exporter</id>
  <effect needs-live-preview="false">
    <object-type>path</object-type>
    <effects-menu>
      <submenu name="Quilting"/>
    </effects-menu>
  </effect>
  <script>
    <command location="extensions" interpreter="python">quilt_motion_exporter.py</command>
  </script>
</inkscape-extension>
